# HERA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  hera-1-2-firebase-adminsdk-avscw-f7a2daae88.json
app/src/androidTest/java/com/example/hera12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.onnx
app/src/main/java/com/example/hera12/loginactivities/: CreateNewAccountPage.java  EmailCredentials.java  ForgotPasswordPage.java  MainActivity.java  SetNewPasswordPage.java  SplashScreenActivity.java
app/src/main/java/com/example/hera12/loginactivities/api/dietactivities/: FoodAdapter.java  FoodResponse.java  NutritionixAPIClient.java  NutritionixDietAPI.java  Query.java
app/src/main/java/com/example/hera12/loginactivities/api/fitnessactivities/: Pose.java  YogaAdapter.java
app/src/main/java/com/example/hera12/loginactivities/apputils/: EmailVerificationAlertBox.java  NumberPickerDialog.java  StringNumberPickerDialog.java  emailAndPasswordValidity.java
app/src/main/java/com/example/hera12/loginactivities/database/: MapSurveyDataBase.java  PatientDatabase.java
app/src/main/java/com/example/hera12/loginactivities/end2endencryption/: AES.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/: MainHomePage.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/connectpagefragments/: ConnectAdapter.java  ConnectMainFragment.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/connectpagefragments/report/: ReportDownloader.java  ReportGenerator.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/insightspagefragments/: InsightsMainFragment.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/settingspagefragments/: SettingsMainFragment.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/trackpagefragments/: TrackMainFragment.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/trackpagefragments/fragments/: PeriodsFragment.java  TrackPageFragmentAdapter.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/trackpagefragments/fragments/pcodtrackpagecalenderfragment/: DietPlanActivity.java  ExcerciseActivity.java  PCODCalenderFragment.java  PCODFragment.java  PCODFragmentAdapter.java  PCODTimeLineFragment.java
app/src/main/java/com/example/hera12/loginactivities/homepageactivities/homepagefragments/trackpagefragments/fragments/pcodtrackpagecalenderfragment/calendar/: DateUtils.java  PCODCalenderFragment.java  WeekAdapter.java
app/src/main/java/com/example/hera12/loginactivities/surveyactivities/: SurveyMainPage.java  SurveyStartPage.java
app/src/main/java/com/example/hera12/loginactivities/surveyactivities/surveyquestions/: Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question15.java  Question16.java  Question17.java  Question18.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
app/src/main/java/com/example/hera12/loginactivities/surveyactivities/surveyquestions/extraquestion/: Question15.java
app/src/main/res/drawable/: baseline_check_24.xml  baseline_dark_blue_circle_24.xml  baseline_error_24.xml  baseline_red_circle_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_yellow_circle_24.xml  calendar_indicator.xml  custom_tab_layout.xml  custom_tab_layout_period_pcod.xml  edit_text_view.xml  login_page_1st_layer.xml  login_page_2rd_layer.xml  login_page_3rd_layer.xml  splash_screen_backgrouond.xml  survey_page_button.xml
app/src/main/res/layout/: activity_create_new_account_page.xml  activity_diet_plan.xml  activity_excercise.xml  activity_forgot_password_page.xml  activity_main_home_page.xml  activity_main_login_page.xml  activity_set_new_password_page.xml  activity_splash_screen.xml  activity_survey_main_page.xml  activity_survey_start_page.xml  calendar_item_view.xml  custom_number_picker_layout.xml  dialog_profile_photo.xml  edit_text_survey_answer_float_values.xml  edit_text_survey_question_int_values.xml  food_item_card.xml  fragment_connect_main.xml  fragment_insights_main.xml  fragment_p_c_o_d.xml  fragment_p_c_o_d_calender.xml  fragment_p_c_o_d_time_line.xml  fragment_periods.xml  fragment_question1.xml  fragment_question10.xml  fragment_question11.xml  fragment_question12.xml  fragment_question13.xml  fragment_question14.xml  fragment_question15.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_question6.xml  fragment_question7.xml  fragment_question8.xml  fragment_question9.xml  fragment_settings_main.xml  fragment_track_main.xml  health_dashboard_grid_view_item.xml  (+4 more)
app/src/main/res/menu/: main_navigation_home_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hera12/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
