<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/splash_screen_backgrouond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivities.homepageactivities.homepagefragments.trackpagefragments.fragments.pcodtrackpagecalenderfragment.DietPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- EditText for User Input -->
        <EditText
            android:id="@+id/foodInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food item"
            android:padding="12dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_view"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="18sp"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView to display food items in CardView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>