<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/login_page_3rd_layer"
    android:layout_height="match_parent"
    tools:context=".loginactivities.CreateNewAccountPage">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-100dp"
        android:layout_marginEnd="-100dp"
        android:background="@drawable/login_page_2rd_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_page_1st_layer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_view"
                    android:id="@+id/newAccountUsernameText"
                    android:hint="Enter New Username"
                    android:inputType="textPersonName"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/newAccoundMailText"
                    android:background="@drawable/edit_text_view"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:textSize="25sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newAccountPasswordText"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_view"
                    android:drawableEnd="@drawable/baseline_check_24"
                    android:hint="Enter Password"
                    android:inputType="textWebPassword"
                    android:textSize="25sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/confirmNewAccountPasswordText"
                    android:background="@drawable/edit_text_view"
                    android:hint="Confirm Password"
                    android:inputType="textWebPassword"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createNewAccountButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Create New Account"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>