<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:background="@drawable/splash_screen_backgrouond"
    android:layout_height="match_parent"
    tools:context=".loginactivities.surveyactivities.SurveyMainPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Survey Questions"
        android:textSize="30sp"
        android:id="@+id/surveyQuestionsHeadText"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surveyQuestionNumberCount"
        android:layout_below="@id/surveyQuestionsHeadText"
        android:text="Question x of 18"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is where questions are asked"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_below="@id/surveyQuestionNumberCount"
        android:id="@+id/surveyQuestion"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:id="@+id/surveyQuestionFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/surveyPageButtonContainer"
        android:layout_below="@id/surveyQuestion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="431dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/surveyPageButtonContainer">

        <Button
            android:layout_width="156dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/previousQuestionButton"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/survey_page_button"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:text="Back" />

        <Button
            android:layout_width="156dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/nextQuestionButton"
            android:layout_marginBottom="20dp"
            android:background="@drawable/survey_page_button"
            android:text="Next" />

    </LinearLayout>


</RelativeLayout>