<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_view"
        android:textAlignment="center"
        android:textSize="30dp"
        android:inputType="number"
        android:hint="Enter your data here"
        android:layout_gravity="center"
        android:id="@+id/surveyAnswerEditText"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/survey_page_button"
        android:text="Submit answer"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/submitAnswerButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapTextView"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</LinearLayout>