<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="28dp"
    android:padding="20dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- Food Name -->
        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Item"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Calories Info -->
        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 0"
            android:textSize="16sp"
            android:textColor="#555555" />

        <!-- Protein Info -->
        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein: 0g"
            android:textSize="16sp"
            android:textColor="#555555" />

        <!-- Fat Info -->
        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat: 0g"
            android:textSize="16sp"
            android:textColor="#555555" />

        <!-- Sugar Info -->
        <TextView
            android:id="@+id/sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar: 0g"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <!-- Carbohydrates Info -->
        <TextView
            android:id="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbohydrates: 0g"
            android:textSize="16sp"
            android:textColor="#555555" />

    </LinearLayout>

</androidx.cardview.widget.CardView>