<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivities.surveyactivities.surveyquestions.Question10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/questionNumber10"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        android:text="Do you have proper hair growth?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionNumber10"
        android:id="@+id/answerNumber10"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/trueButtonAnswer10"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_survey_button"
            android:text="Yes"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/falseButtonAnswer10"
            android:layout_width="230dp"
            android:background="@drawable/custom_survey_button"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>